<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Портфолио Матвея</title>
    <style media="screen">
      .header{
        background-color: black;
        opacity: 0.7;
        height: 100vh;
        position: relative;
      }
      .header h1{
        font-size: 60px;
        color: white;
      }
      .heading{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        margin-left: 50px;
      }
      .viewWorksBt{
        margin-top: 20px;
        width: 300px;
        height: 50px;
        background: none;
        border: 5px solid #0048ff;
        color: white;
        font-size: 20px;
        transition: background-color 0.2s;
      }
      .viewWorksBt:hover{
        background-color: #0048ff;
      }
      .main{
        margin-top: 20px;
      }
      .main h1{
        text-align: center;
      }
      .thing{
        width: 400px;
        height: 400px;
        margin-left: 20px;
        margin-top: 20px;
        transition: box-shadow 0.2s;
        /* #4D7FFF */
      }
      .thing:hover{
        box-shadow: 0px 0px 30px 5px #4D7FFF;
      }
      .siteImage{
        width: 350px;
        height: auto;
        margin-top: 20px;
        border-radius: 20px;
      }
      .thing h3{
        margin-top: 20px;
      }
      .viewSiteBt{
        margin-top: 20px;
        width: 300px;
        height: 50px;
        background-color: #4D7FFF;
        border: 0;
        border-radius: 20px;
        color: white;
        font-size: 20px;
        transition: background-color 0.5s;

      }
      .viewSiteBt:hover{
        background-color: #0048ff;
      }
      .viewSiteBt:active{
        border: 3px solid #4D7FFF;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="heading">
        <h1>Привет! <br> Меня зовут Матвей Суворов<br> и я front-end разработчик</h1>
      <a href="#viewWorks"><button type="button" class="viewWorksBt" name="button">Посмотреть мои работы</button></a>
      </div>
    </div>

    <div class="main">
      <h1 id="viewWorks">Мои сайты</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 thing">
            <center>
              <img src="img/1.jpg" class="siteImage" alt="">
              <h3>Сайт для скачивания пейзажей</h3>
              <a href="https://mot0511.github.io/PictureLangscapes/" target="_blank"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
          </center>
          </div>
          <div class="col-lg-4 thing">
            <center>
              <img src="img/2.jpg" class="siteImage" alt="">
              <h3>Верстка некого красивого шаблона</h3>
              <a href="https://mot0511.github.io/Waxom/" target="_blank"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
          </center>
          </div>
          <div class="col-lg-4 thing">
            <center>
              <img src="img/3.jpg" class="siteImage" alt="">
              <h3>Сайт для какой-нибудь игры</h3>
              <a href="https://mot0511.github.io/GameSite/" target="_blank"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
          </center>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 thing">
            <center>
              <img src="img/4.jpg" class="siteImage" alt="" target="_blank">
              <h3>Сайт для портфолио</h3>
              <a href="https://mot0511.github.io/PortfolioSite/"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
          </center>
          </div>
          <div class="col-lg-4 thing">
            <center>
              <img src="img/5.jpg" class="siteImage" alt="">
              <h3>Официальный сайт электромонтажной компании</h3>
              <a href="http://f0642974.xsph.ru/Elkris/" target="_blank"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
          </center>
          </div>
          <div class="col-lg-4 thing">
            <center>
              <img src="img/6.jpg" class="siteImage" alt="">
              <h3>Шаблон интернет-магазина</h3>
              <a href="http://f0642974.xsph.ru/ShawClub/" target="_blank"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
          </center>
          </div>
          <div class="col-lg-4 thing">
            <center>
              <img src="img/7.png" class="siteImage" alt="">
              <h3>Небольшой шаблон для сайта по курсам английского языка</h3>
              <a href="https://mot0511.github.io/LearnEng/" target="_blank"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
          </center>
          </div>
          <div class="col-lg-4 thing">
            <center>
              <img src="img/8.png" class="siteImage" alt="">
              <h3>Небольшой шаблон для сайта частой школы</h3>
              <a href="https://mot0511.github.io/OnlineSchoolT/" target="_blank"><button type="button" class="viewSiteBt" name="button">Посмотреть сайт</button> </a>
            </center>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
