.project
    width: 350px
    height: 600px
    margin-bottom: 20px

    img
        width: 100%
        border-radius: 20px
    
    .project__techs
        color: #77dad0
        font-size: 20px
        font-weight: 500

    .github
        font-size: 20px
        text-align: center
        margin-top: 50px

    h2
        font-size: 30px
        margin-top: 20px    

    p
        font-size: 20px
        margin-top: 10px
