.main
    height: 100vh
    .main__description
        font-size: 50px
        position: absolute
        left: 50px
        top: 40%

@media (max-width: 880px)
    .main
        .main__description
            left: 20px
            font-size: 40px