.project
    display: flex
    margin-bottom: 200px

.project__view
    width: 30%

    img
        width: 100%
        border-radius: 20px
        margin-bottom: 20px
    
    .project__techs
        color: #77dad0
        font-size: 20px
        font-weight: 500

    .github
        font-size: 20px
        text-align: center
        margin-top: 50px

.project__info
    width: 70%
    margin-left: 30px
    h2
        font-size: 30px
        margin-bottom: 20px

    p
        font-size: 20px
