@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap')
*
    margin: 0
    padding: 0
    text-decoration: none
    color: white
    font-family: "Ubuntu Sans", sans-serif
    color: white
    transition: all 0.2s

body
    background-color: #071227

a:hover
    color: #77dad0

button
    width: 100%
    height: 40px
    font-size: 20px
    border: 0
    border-radius: 10px
    background-color: #00897b
    margin-top: 10px
    cursor: pointer

button:hover
    background-color: #00695f

.section
    margin-top: 200px
    padding: 0 10%
    .heading
        font-size: 40px
        font-weight: 500
        text-align: center
        margin-bottom: 100px

.flex
    display: flex
    justify-content: center
    flex-wrap: wrap